# ris-labs

Serialization/: Serialization.sln  UpgradeLog.htm
Serialization/Backup/: Serialization.sln
Serialization/Backup/DemoSerialization/: DemoSerialization.csproj  Employee.cs
Serialization/Backup/DemoSerialization/Properties/: AssemblyInfo.cs
Serialization/Backup/TestSerialization/: Form1.Designer.cs  Form1.cs  Program.cs  TestSerialization.csproj
Serialization/Backup/TestSerialization/Properties/: Resources.Designer.cs  Settings.Designer.cs
Serialization/TestSerialization/: Employee.cs  Form1.Designer.cs  Form1.cs  TestSerialization.csproj
Serialization/TestSerialization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab/: mvcDbF.sln
lab/mvcDb/: Web.config  mvcDbF.csproj  packages.config
lab/mvcDb/Models/: DBModel.Designer.cs
lab3/: pom.xml
lab3/src/main/java/net/proselyte/workmanager/controller/: FirmController.java  WorkerController.java
lab3/src/main/java/net/proselyte/workmanager/dao/: FirmDao.java  FirmDaoImpl.java  WorkerDao.java  WorkerDaoImpl.java
lab3/src/main/java/net/proselyte/workmanager/model/: Firm.java  Worker.java
lab3/src/main/java/net/proselyte/workmanager/service/: FirmService.java  FirmServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
lab3/src/main/webapp/: index.jsp
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/WEB-INF/pages/: firms.jsp
lab3/src/resources/database/: populateDB.sql
lab3/src/test/java/net/proselyte/workmanager/: AppTests.java
lab4/: pom.xml
lab4/src/main/java/controller/: NewJSFManagedBean.java
lab4/src/main/java/entity/: Firm.java  Worker.java
lab4/src/main/java/model/: Model.java
lab4/src/main/webapp/: index.xhtml
