<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_TestingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" />
    <Property Name="fname" Type="varchar" MaxLength="150" />
    <Property Name="email" Type="varchar" MaxLength="150" />
    <Property Name="dob" Type="datetime" />
    <Property Name="isActive" Type="int" />
    <Property Name="crtBy" Type="int" />
    <Property Name="crtOn" Type="datetime" />
    <Property Name="modOn" Type="datetime" />
    <Property Name="modBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="350" />
    <Property Name="Fname" Type="varchar" MaxLength="350" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityContainer Name="db_TestingModelStoreContainer">
    <EntitySet Name="tbl_Person" EntityType="Self.tbl_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Student" EntityType="Self.tbl_Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>