<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_TestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="crtBy" Type="Int32" />
    <Property Name="crtOn" Type="DateTime" Precision="3" />
    <Property Name="modOn" Type="DateTime" Precision="3" />
    <Property Name="modBy" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Fname" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_TestingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Person" EntityType="Self.tbl_Person" />
    <EntitySet Name="tbl_Student" EntityType="Self.tbl_Student" />
  </EntityContainer>
</Schema>